@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

h5 {
  font-weight: 600;
  font-size: 1, 2rem;
  margin-top: 20px;
}

p {
  color: #757575;
  font-size: 1rem;
}

.btn-yellow {
  background-color: #F9D783;
  border-color: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  color: white;
  text-decoration: none;
}

.btn-black {
  color: white;
  background-color: black;
  border-color: 1px solid #ffffff;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-black i {
  margin-left: 1em;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid black;
}

h1 {
  font-weight: 700;
  color: black;
  font-family: sans-serif;
}
@media (max-width: 1100px) {
  h1 {
    font-size: 30px;
  }
}
@media (max-width: 830px) {
  h1 {
    font-size: 28px;
  }
}
@media (max-width: 414px) {
  h1 {
    font-size: 20px;
  }
}

.orange {
  color: rgb(255, 102, 0);
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #000000;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  color: white;
  text-decoration: none;
}

header {
  background-color: #F0EFE9;
  display: flex;
  padding: 16px;
  position: fixed;
  z-index: 2;
  width: 100%;
}
header .container {
  display: flex;
  gap: 70px;
  align-items: center;
  justify-content: space-between;
}
header .container .menu-bars {
  font-size: 25px;
  border: none;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #DAD9D3;
  padding-bottom: 10px;
}
header .container .menu .top-menu .contact-information {
  display: flex;
  align-items: center;
}
header .container .menu .top-menu .contact-information .content-box {
  padding-right: 20px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  color: #757575;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  font-weight: 300;
}
header .container .menu .top-menu .contact-information .content-box i {
  margin-right: 5px;
  font-size: 1, 5em;
}
header .container .menu .top-menu .contact-information .content-box.last {
  border: none;
}
header .container .menu .top-menu .social-media a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 5px;
}
header .container .menu .top-menu .social-media a:hover {
  color: #7c7c7c;
}
header .container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 19px;
}
header .container .menu .main-menu nav a {
  color: #191919;
  margin-right: 30px;
  font-weight: 500;
  font-weight: 500;
}
header .container .menu .main-menu nav a:hover {
  text-decoration: underline;
}

.showcase {
  background-color: #F0EFE9;
  padding-top: 190px;
  position: relative;
}
.showcase .background-lines {
  position: absolute;
  bottom: 0;
  height: 20%;
  z-index: 0;
}
@media (max-width: 800px) {
  .showcase .background-lines {
    display: none;
  }
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container img {
  display: none;
  height: 600px;
  z-index: 1;
}
@media (min-width: 1000px) {
  .showcase .container img {
    display: block;
  }
}
.showcase .container .content {
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  margin-bottom: 20px;
  display: block;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    display: inline-block;
    margin-right: 20px;
  }
}

.company-section {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 30px;
}
@media (max-width: 706px) {
  .company-section {
    padding-top: 1px;
  }
}
.company-section .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.company-section .grid-container img {
  height: 4rem;
}
@media (max-width: 849px) {
  .company-section .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }
  .company-section .grid-container img {
    height: 50px;
  }
}
@media (max-width: 706px) {
  .company-section .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-top: 30px;
  }
  .company-section .grid-container img {
    height: 40px;
  }
}
@media (max-width: 706px) and (max-width: 510px) {
  .company-section .grid-container {
    display: none;
  }
}

.features-section {
  border-style: solid;
  border-color: #dadada;
  border-width: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 20vh 20px 20vh;
}
@media (max-width: 1300px) {
  .features-section {
    flex-direction: column;
  }
}
@media (max-width: 790px) {
  .features-section {
    border: none;
  }
}
.features-section .features {
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
  margin-left: 20px;
}
@media (max-width: 576px) {
  .features-section .features h1 {
    font-size: 20px;
  }
}
.features-section .features a {
  width: 30em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
@media (max-width: 576px) {
  .features-section .features a {
    width: 250px;
  }
}
.features-section .services {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 40px;
  padding: 10vh 10vh 10vh 10vh;
}
@media (max-width: 576px) {
  .features-section .services {
    grid-template-columns: auto auto;
  }
}
.features-section .services i {
  font-size: 2rem;
}
@media (max-width: 576px) {
  .features-section .services p {
    display: none;
  }
}

.about-company-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15em;
  padding-right: 15em;
  padding-bottom: 4em;
  gap: 3rem;
}
@media (max-width: 1200px) {
  .about-company-section {
    display: block;
    padding-left: 4em;
    padding-right: 4em;
  }
}
@media (max-width: 1300px) {
  .about-company-section .left-part {
    display: none;
  }
}
.about-company-section .left-part .fixed-text {
  height: 130px;
  max-width: 270px;
  background-color: #BEEBFF;
  position: relative;
  z-index: 1;
  bottom: 150px;
  right: 28px;
  padding: 2px;
}
.about-company-section .left-part .fixed-text h5, .about-company-section .left-part .fixed-text p {
  font-size: 15px;
  display: flex;
  margin-left: 10px;
}
.about-company-section .about-company {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 30px;
}
.about-company-section .about-company .round-button {
  border-radius: 25px;
  min-height: 50px;
  min-width: 50px;
  background-color: white;
  margin-left: 2em;
}
.about-company-section .about-company .round-button:hover {
  background-color: #F9D783;
}

.our-services-section {
  background-color: #F0EFE9;
}
.our-services-section .our-services {
  margin-left: 12%;
  margin-right: 12%;
  padding-top: 8em;
  padding-bottom: 5em;
}
.our-services-section .our-services .browse-services {
  margin-top: 4em;
  display: flex;
  justify-content: center;
}
.our-services-section .our-services .services-text {
  margin-bottom: 3em;
}
.our-services-section .our-services .boxes {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}
.our-services-section .our-services .boxes i {
  font-size: 3em;
  margin-left: 80%;
}
@media (max-width: 1200px) {
  .our-services-section .our-services .boxes {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 608px) {
  .our-services-section .our-services .boxes {
    grid-template-columns: auto;
  }
}
.our-services-section .our-services .boxes .box {
  background-color: white;
  min-width: 240px;
  border: none;
  padding: 3em;
}
.our-services-section .our-services .boxes .box:hover {
  background-color: #F9D783;
  text-decoration: none;
}

.why-choose-us-section .why-choose-us {
  padding-top: 3em;
  padding-bottom: 3em;
  display: flex;
  align-items: center;
  justify-content: end;
}
@media (max-width: 1400px) {
  .why-choose-us-section .why-choose-us {
    justify-content: center;
  }
}
.why-choose-us-section .why-choose-us .text-part {
  display: flex;
  flex-direction: row;
}
.why-choose-us-section .why-choose-us .text-part .circular-icons {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 50px;
  gap: 28px;
  margin-right: 20px;
  margin-top: 18px;
  color: #c1c1c1;
}
@media (max-width: 395px) {
  .why-choose-us-section .why-choose-us .text-part .circular-icons {
    display: none;
  }
}
.why-choose-us-section .why-choose-us .photo-part {
  margin-bottom: 260px;
  margin-left: 10em;
}
.why-choose-us-section .why-choose-us .photo-part .child1 {
  height: 400px;
  position: relative;
  top: 280px;
  left: 70px;
  margin-top: -150px;
}
.why-choose-us-section .why-choose-us .photo-part .child2 {
  margin-top: -150px;
  height: 380px;
  width: 800px;
  background-color: #F0EFE9;
}
@media (max-width: 1400px) {
  .why-choose-us-section .why-choose-us .photo-part {
    display: none;
  }
}

.project-and-case-studies-section .project-and-case-studies {
  padding-bottom: 4rem;
}
.project-and-case-studies-section .project-and-case-studies .text-part {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 4em;
}
.project-and-case-studies-section .project-and-case-studies .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 15px;
  row-gap: 3em;
}
@media (max-width: 1000px) {
  .project-and-case-studies-section .project-and-case-studies .grid-container {
    grid-template-columns: auto;
  }
}
@media (max-width: 1000px) and (max-width: 580px) {
  .project-and-case-studies-section .project-and-case-studies .grid-container {
    padding-left: 5em;
    max-width: 80%;
  }
}
.project-and-case-studies-section .project-and-case-studies .grid-container .photoz {
  max-width: 100%;
}
.project-and-case-studies-section .project-and-case-studies .grid-container a {
  display: flex;
  justify-content: end;
  margin-right: 2em;
  border-top: 1px solid #c0c0c0;
}
.project-and-case-studies-section .project-and-case-studies .grid-container p {
  color: black;
  margin-top: 2em;
}
.project-and-case-studies-section .project-and-case-studies .all-recent-projects {
  display: flex;
  justify-content: center;
  margin-top: 3em;
}

.team-members-section {
  background-color: #F9D783;
  padding-top: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-members-section .text {
  display: flex;
  gap: 10rem;
}
.team-members-section .text .btn-transparent {
  margin-top: 2em;
}
@media (max-width: 1015px) {
  .team-members-section .text {
    display: block;
  }
}
.team-members-section .photos-of-team {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 5rem;
  gap: 3rem;
}
@media (max-width: 1015px) {
  .team-members-section .photos-of-team {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 700px) {
  .team-members-section .photos-of-team {
    grid-template-columns: auto;
  }
}
.team-members-section .teampics {
  width: 200px;
}

.testimonial-section {
  background-color: #F9D783;
  padding-top: 8rem;
  padding-bottom: 6rem;
}
.testimonial-section .testimonial {
  background-color: white;
  padding-top: 8rem;
  margin-left: 10rem;
  margin-right: 10rem;
}
@media (max-width: 1200px) {
  .testimonial-section .testimonial {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
.testimonial-section .text-part {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3em;
}
.testimonial-section .grid-containers {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  -moz-column-gap: 30px;
       column-gap: 30px;
  padding-right: 5rem;
  padding-left: 5rem;
}
@media (max-width: 700px) {
  .testimonial-section .grid-containers {
    display: block;
  }
}
@media (max-width: 700px) {
  .testimonial-section .grid-containers .fa-solid {
    display: none;
  }
}
.testimonial-section .profiles {
  display: flex;
  align-items: center;
}
.testimonial-section .profiles .pics {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin-right: 1em;
}
.testimonial-section .all-recent-projects {
  display: flex;
  justify-content: center;
  margin-top: 3em;
  padding-bottom: 3em;
}

.article-and-news {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 3em;
}
.article-and-news .article-intro {
  padding-top: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article-and-news .article-intro .text {
  display: flex;
  gap: 10rem;
}
@media (max-width: 660px) {
  .article-and-news .article-intro .text {
    gap: 1rem;
  }
}
@media (max-width: 700px) {
  .article-and-news .article-intro .text {
    display: block;
  }
}
.article-and-news .article-intro .text .btn-transparent {
  margin-top: 2em;
  padding: 8px 3em;
  white-space: nowrap;
}
.article-and-news .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3em;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 660px) {
  .article-and-news .grid-container {
    grid-template-columns: auto;
  }
}
.article-and-news .grid-container .item img {
  max-width: 100%;
  padding-bottom: 1rem;
}
.article-and-news .grid-container .item p, .article-and-news .grid-container h5 {
  padding-bottom: 0.6em;
}

.get-news-section {
  position: relative;
}
.get-news-section .extras {
  position: absolute;
  right: 0px;
  bottom: 20px;
}
@media (max-width: 800px) {
  .get-news-section .extras {
    display: none;
    z-index: -3;
  }
}
.get-news-section .get-news {
  background-color: #F0EFE9;
  display: flex;
  justify-content: center;
  gap: 2em;
  padding-top: 5rem;
  padding-bottom: 4rem;
}
@media (max-width: 1200px) {
  .get-news-section .get-news {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
}
.get-news-section .get-news .links {
  display: flex;
  gap: 20px;
  z-index: 1;
}
.get-news-section .get-news .links .search-box i {
  position: relative;
  left: 35px;
}
.get-news-section .get-news .links .search-box input {
  border-radius: 25px;
  background-color: white;
  color: black;
  padding: 12px 25px;
  padding-left: 40px;
  border: none;
}
.get-news-section .get-news .links .a {
  padding: 10px;
}
@media (max-width: 527px) {
  .get-news-section .get-news .links {
    flex-direction: column;
  }
}

footer {
  background-color: #0E1021;
  color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 2em;
}
footer .container p {
  color: rgb(170, 170, 170);
}
footer .grid-child h5, footer img {
  margin-bottom: 1.5em;
}
footer .grid-child p:hover, footer a:hover {
  color: #F9D783;
}
footer .grid-parent {
  margin-top: 5em;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 4em;
}
@media (max-width: 1000px) {
  footer .grid-parent {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 700px) {
  footer .grid-parent {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 435px) {
  footer .grid-parent {
    grid-template-columns: auto;
  }
}
footer .absolute-bottom {
  border-top: 1px solid #656565;
  margin-top: 5rem;
}
footer .absolute-bottom .container {
  display: flex;
  justify-content: space-between;
  margin-top: 2.5em;
}
footer .absolute-bottom .container .icons {
  color: white;
  margin-left: 1em;
}
footer .absolute-bottom .container .icons:hover {
  color: #F9D783;
}