
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap');
html, body{
    color: #191919;
    font-family:'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

body{
    min-width: 467px;
}

h5{
    font-weight: 600;
    font-size: 1,2rem;
    margin-top: 20px;
}

p{
    color: #757575;
    font-size: 1rem;
}

.btn-yellow{
    background-color: #F9D783;
    border-color: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 600;
    border-radius: 25px;
    transition: background-color 0.2s ease-in-out;

    i{
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover{
        background-color: #191919;
        color: white;
        text-decoration: none;

    }
    
}

.btn-black{
    
    color: white;
    background-color: black;
    border-color: 1px solid #ffffff;
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 600;
    border-radius: 25px;
    transition: background-color 0.2s ease-in-out;

    i{
        margin-left: 1em;
        font-size: 0.9em;
    }

        &:hover{
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border: 1px solid black;

        }
    }

h1{
    font-weight: 700;
    color: black;
    font-family: sans-serif;

    @media (max-width:1100px){
        font-size: 30px;
    }

    @media (max-width:830px){
        font-size: 28px;
    }
    @media (max-width:414px){
        font-size: 20px;
    }
}

.orange{
    color: rgb(255, 102, 0);
    font-family:'Inter', sans-serif;
    font-weight: 600;


}

.btn-transparent{
    background-color: transparent;
    border: 1px solid #000000;
    color: #191919;
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 600;
    border-radius: 25px;
    transition: background-color 0.2s ease-in-out;


    i{
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover{
        background-color: #191919;
        color: white;
        text-decoration: none;
    }
    
}

header {
    background-color: #F0EFE9;
    display: flex;
    justify-content: center;
    padding: 16px;
    position: fixed;
    z-index: 2;
    width: 100%;

    .container {
        display: flex;
        gap: 70px;
        align-items: center;
        justify-content: space-between;

        .menu-bars{
            font-size: 25px;
            border: none;
            background-color: transparent;
            
            @media (min-width:992px){
                display: none;
            }
        }

        .menu{
            display: none;
            flex: 1;
        
            @media (min-width:992px){
                display: block;
            }
        
            .top-menu{
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #DAD9D3;
                padding-bottom: 10px;  
                
                .contact-information{
                    display: flex;
                    align-items: center;
                
                    .content-box{
                        padding-right: 20px;
                        margin-right: 30px;
                        border-right: 1px solid #DAD9D3;
                        color: #757575;
                        font-family:'Inter', sans-serif;
                        font-size: 13px;
                        font-weight: 300;

                        i{
                            margin-right: 5px;
                            font-size: 1,5em;
                        }

                        &.last{
                            border: none;
                        }
                    
                    }
                }
                
                .social-media{
                    a{
                        color: #191919;
                        font-size: 1.3rem;
                        margin-left: 5px;
                        transition: color 0.2s ease-in-out;


                        &:hover{
                            color: #7c7c7c;
                            ;
                        }
                    }
                }
            }

            .main-menu{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top:19px;
                

                nav{
                    a{
                        color: #191919;
                        margin-right: 30px;                                
                        font-weight: 500;
                        font-weight: 500;
                        
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }            
    }
}

.showcase{
    background-color: #F0EFE9;
    padding-top: 190px;
    position: relative;

    .background-lines{
        position: absolute;
        bottom: 0;
        height: 20%;
        z-index: 0;

        @media (max-width:800px) {
            display: none;
        }
    }
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;

        img{
            display: none;
            height: 600px;
            z-index: 1;

            @media (min-width: 1000px) {
                display: block;   
            }
        }

        .content{
            text-align: center;

            @media (min-width: 1200px) {
                text-align: left;
            }
            
            a{
                margin-right: 0px;
                margin-bottom: 20px;
                display: block;

                @media (min-width: 768px) {
                    display: inline-block;
                    margin-right: 20px;
             
                }
            }
        
        }
     
    }

}

.company-section{
        display: flex;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 30px;

        @media (max-width: 706px) {  
            padding-top: 1px;
         }

       

    .grid-container{
        display:grid;
        grid-template-columns: auto auto auto auto auto;

        img{
            height: 4rem;
        }

        @media (max-width: 849px) {
            display:grid;
            grid-template-columns: auto auto auto auto auto;   
            img{
                height: 50px;
            }
            }
            @media (max-width: 706px) {
                display:grid;
                grid-template-columns: auto auto auto auto auto;   
                padding-top: 30px;
                img{
                    height: 40px;
                }
                
                @media (max-width: 510px) {
                  display: none;
                }
    }
}

}

.features-section{
    border-style: solid;
    border-color: #dadada;
    border-width: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 20vh 20px 20vh;

    @media (max-width: 1300px) {  
        flex-direction: column;
     }

     @media (max-width: 790px) {  
        border:none
     }


    .features{
        display: flex;
        flex-direction: column;
        margin-left: 5rem;
        margin-left: 20px;

        h1{
            @media (max-width: 576px) { 
                font-size: 20px;
            }
   
        }              
        a{
            width: 30em;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3rem;

            @media (max-width: 576px) { 
                width: 250px;
                
            }

        }

    }

    .services{
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto;
        gap: 40px;
        padding: 10vh 10vh 10vh 10vh;

        @media (max-width: 576px) { 
            grid-template-columns:  auto auto ;
         }
         i{
            font-size: 2rem;
        }
     
        p{
            @media (max-width: 576px) { 
                display: none;
    
             }
        
        }
    }
}

.about-company-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15em;
    padding-right: 15em;
    padding-bottom: 4em;
    gap: 3rem;
   
    @media (max-width: 1200px) { 
        display: block; 
        padding-left: 4em;
        padding-right: 4em;  
         }
        
            .left-part{
                @media (max-width: 1300px) { 
                    display: none;
                 }
           
                .fixed-text{
                    height: 130px;
                    max-width: 270px;
                    background-color: #BEEBFF;
                    position: relative;
                    z-index: 1;
                    bottom: 150px;
                    right: 28px;
                    padding: 2px;
                
                    h5, p{
                        font-size: 15px;
                        display: flex;
                        margin-left: 10px;
                    }
            
                    }
                }
        
        .about-company{
            display:flex;
            flex-direction: column;
            justify-content:space-around;
            gap: 30px;
             
                 .round-button {
                    border-radius: 25px;
                    min-height: 50px;
                    min-width: 50px;
                    background-color: white;
                    margin-left: 2em;
                    transition: background-color 0.2s ease-in-out;
                    
                    &:hover{
                        background-color: #F9D783;
                    }
                 }
                }
}

.our-services-section{
    background-color: #F0EFE9;

    .our-services{
        margin-left: 12%;
        margin-right: 12%;
        padding-top: 8em;
        padding-bottom: 5em;

        .browse-services{
            margin-top: 4em;
            display: flex;
            justify-content: center;
        }
    
    .services-text{
        margin-bottom: 3em;
    }

    .boxes{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;

        i{
            font-size: 3em;
            margin-left: 80%;
        }
    
        @media (max-width: 1200px) { 
            grid-template-columns:  auto auto ;

         }
         @media (max-width: 608px) { 
            grid-template-columns:  auto;

         }

         .box{
            background-color: white;
            min-width: 240px;
            border: none;
            padding: 3em;
            transition: background-color 0.3s ease-in-out;


            &:hover{
                background-color: #F9D783;
                text-decoration: none;
            }
            }
         }
    }
}

.why-choose-us-section{
   
    .why-choose-us {
    padding-top: 3em;
    padding-bottom: 3em;
    display: flex;
    align-items: center;
    justify-content: end;

    @media (max-width: 1400px) { 
        justify-content: center;
    }

    .text-part{
        display: flex;
        flex-direction: row;

        .circular-icons{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 50px;
            gap: 28px;
            margin-right: 20px;
            margin-top: 18px;
            color: #c1c1c1;

            @media (max-width: 395px) { 
                display: none;
            }
            
        }
    }

    .photo-part{
        margin-bottom: 260px;
        margin-left: 10em;

        .child1{
            height: 400px;
            position: relative;
            top: 280px;
            left: 70px;
            margin-top: -150px;
         }

        .child2{
            margin-top: -150px;
            height: 380px;
            width: 800px;
            background-color: #F0EFE9; 
        }

        @media (max-width: 1400px) { 
            display: none;
        }
    }
}

}

.project-and-case-studies-section{
    .project-and-case-studies{
        padding-bottom: 4rem;
        
        .text-part{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 4em;
            
        }

        .grid-container{
            display: grid;
            grid-template-columns: auto auto;
            justify-content:center;
            gap: 15px;
            row-gap: 3em;
            @media (max-width: 1000px) { 
                grid-template-columns: auto;
                @media (max-width: 580px) { 
                    padding-left: 5em;
                    max-width: 80%;
                }
            }

            .photoz{
                max-width: 100%;

              

                
            }
           
    
            
        
            a{
                display: flex;
                justify-content: end;
                margin-right: 2em;
                border-top: 1px solid #c0c0c0;

                }

                p{
                    color: black;
                    margin-top: 2em;    
                }               
        }
        .all-recent-projects{
            display: flex;
            justify-content: center;
            margin-top: 3em;
        }
    }
}

.team-members-section{
    background-color: #F9D783;
    padding-top: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;  
        .text{
            display: flex;
            gap: 10rem;
            
            .btn-transparent{
                margin-top: 2em;
            }
            @media (max-width: 1015px) { 
                display: block;
            }
        }
        .photos-of-team{
            display: grid;
            grid-template-columns: auto auto auto auto;            
            margin-top: 5rem;
            gap: 3rem;    

            @media (max-width: 1015px) { 
                grid-template-columns: auto auto;
            }
            @media (max-width: 700px) { 
                grid-template-columns: auto ;
            }
        }
        .teampics{
            width: 200px;
        }
}

.testimonial-section{
    background-color: #F9D783;
    padding-top: 8rem;
    padding-bottom: 6rem;

    .testimonial{
        background-color: white;
        padding-top: 8rem;
        margin-left: 10rem;
        margin-right: 10rem;

        @media (max-width: 1200px) { 
            margin-left: 2rem;
            margin-right: 2rem;       
         }

    }
    .text-part{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 3em;

        
    }
    .grid-containers{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        column-gap: 30px;
        padding-right: 5rem;
        padding-left: 5rem;

        @media (max-width: 700px) { 
            display: block;
           
        }

        .fa-solid{
            @media (max-width: 700px) { 
                display: none;
            }
        }


        }
        
        .profiles{
            display: flex;
            align-items: center;
            
            .pics{
                height: 3rem;
                width: 3rem;
                border-radius: 50%;
                margin-right: 1em;

                
            }
            
        }
        .all-recent-projects{
            display: flex;
            justify-content: center;
            margin-top: 3em;
            padding-bottom: 3em;
        }
}

.container{ 

    .article-intro{
        padding-top: 4em;
        padding-bottom: 3em;
        .text{
            display: flex;
            justify-content: space-between;

            @media (max-width: 830px) { 
                display: block; 
                padding-left: 8%;
            }

            .btn-transparent{
                margin-top: 2em;
                padding:  8px 3em;
                white-space: nowrap;     
               
            }
        }
    }

    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 2em;
        gap: 20px;

        @media (max-width: 840px) { 
            grid-template-columns: auto; 
        }

        .image-container{
            position: relative;

            .date-item{
                position: absolute;
                background-color: #F9D783;
                height: 50px;
                width: 50px;
                top: 20px;
                left: 20px;
                padding-left: 11px; 
            }
            
        }

     .item img{
        max-width: 100%;    
        padding-bottom: 1rem;
        display: flex;
        align-items: center;
        
     }
        
     .item p, h5{
        padding-bottom: 0.6em;
     }
    }
}

.get-news-section{
    position: relative;

    .extras{
        position: absolute;
        right: 0px;
        bottom: 20px;

        @media (max-width: 800px) { 
            display: none;
            z-index: -3;
        }
      }
.get-news{
    background-color: #F0EFE9;
    display: flex;
    justify-content: center;
    gap: 2em;
    padding-top: 5rem;
    padding-bottom: 4rem;
     

    @media (max-width: 1200px) { 
        display: flex;
        flex-direction: column;
        gap:1rem;
        align-items: center;
        justify-content: center;
    }

    .links{
        display: flex;
        gap: 20px;
        z-index: 1;

        .search-box i{
            position: relative;
            left: 35px;
        }

        .search-box input{ 
            border-radius: 25px;
            background-color: white;
            color: black;
            padding: 12px 25px;
            padding-left: 40px;
            border: none;
            
        }
        .a{
            padding: 10px;
        }
        @media (max-width: 527px) { 
            flex-direction: column;

        }


        }
    }  
}

footer{
    position: relative;
    .footer{
        background-color: #0E1021;
        color: white;
        display: flex;
        flex-direction: column;
        padding-bottom: 2em;
        position: relative;
        .design-extra{
            position: absolute;
            height: 20%;
            bottom: 89px;            
            right: 0;

            @media (max-width: 775px) { 
                display: none;

            }
        }

    .container p{
        color: rgb(170, 170, 170);
        }      
        
    .grid-child h5, img{
        margin-bottom: 1.5em;

    }

    .grid-child p, a{
        &:hover{
            color: #F9D783;
        }
    }
    
    .grid-parent{
        margin-top: 5em;
        display: grid;
        grid-template-columns: auto auto auto auto auto; 
        gap: 4em;
        
        @media (max-width: 1000px) { 
            grid-template-columns:  auto auto auto; 
        }
        @media (max-width: 700px) { 
            grid-template-columns:  auto auto; 
        }
        @media (max-width: 435px) { 
            grid-template-columns:  auto; 

    }
}
    .absolute-bottom{
        border-top: 1px solid #656565;
        margin-top: 5rem;
    
        .container{
            display: flex;
            justify-content: space-between;
            margin-top: 2.5em;
    
            .icons{
                color: white;
                margin-left: 1em;
                transition: color 0.2s ease-in-out;

                &:hover{
                    color: #F9D783;
                    
                }
            }
        }
        }
    }
}   

   
    





