
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap');
html, body{
    color: #191919;
    font-family:'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

h1{
    font-weight: 700;
    color: black;
    font-family: sans-serif;

    @media (max-width:1100px){
        font-size: 30px;
    }

    @media (max-width:830px){
        font-size: 28px;
    }
    @media (max-width:414px){
        font-size: 20px;
    }
}
h5{
    font-weight: 600;
    font-size: 1,2rem;
    margin-top: 20px;
}

p{
    color: #757575;
    font-size: 1rem;
}

.btn-yellow{
    background-color: #F9D783;
    border: none;
    color: #191919;
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 600;
    border-radius: 25px;

    i{
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover{
        background-color: #191919;
        color: white;
        text-decoration: none;

    }
    
}

header {
    background-color: #F0EFE9;
    display: flex;
    padding: 16px;
    position: fixed;
    z-index: 2;
    width: 100%;

    .container {
        display: flex;
        gap: 70px;
        align-items: center;
        justify-content: space-between;

        .menu-bars{
            font-size: 25px;
            border: none;
            background-color: transparent;
            
            @media (min-width:992px){
                display: none;
            }
        }

        .menu{
            display: none;
            flex: 1;
        
            @media (min-width:992px){
                display: block;
            }
        
            .top-menu{
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #DAD9D3;
                padding-bottom: 10px;  
                
                .contact-information{
                    display: flex;
                    align-items: center;
                
                    .content-box{
                        padding-right: 20px;
                        margin-right: 30px;
                        border-right: 1px solid #DAD9D3;
                        color: #757575;
                        font-family:'Inter', sans-serif;
                        font-size: 13px;
                        font-weight: 300;

                        i{
                            margin-right: 5px;
                            font-size: 1,5em;
                        }

                        &.last{
                            border: none;
                        }
                    
                    }
                }
                
                .social-media{
                    a{
                        color: #191919;
                        font-size: 1.3rem;
                        margin-left: 5px;

                        &:hover{
                            color: #7c7c7c;
                            ;
                        }
                    }
                }
            }

            .main-menu{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top:19px;

                nav{
                    a{
                        color: #191919;
                        margin-right: 30px;                                font-weight: 500;
                        font-weight: 500;


                        &:hover{
                            text-decoration: underline;


                        }
                    }
                }
            }
        }            
    }
}

.contact-intro{
    background-color: #F0EFE9;
    padding-top: 200px;
    padding-bottom: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    #p, a{
        display: flex;
        flex-direction: row;
        gap: 1em;
        color: rgb(0, 0, 0);

        &:hover{
            color: rgb(169, 169, 169);
            text-decoration: none;
        }
    }


}

.contact-container{
.grid-parent{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2em;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 3em;
   

    @media (max-width: 1200px){
        grid-template-columns: 2fr;
    }

    .grid-child{
        border: 1px solid rgb(188, 188, 188);
        padding: 2em 2em 3em;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        .child-icon{
            font-size: 2em;   
            
                     
            @media (max-width: 1450px){
                display: none;  
            }
         
            @media (max-width: 1200px){
                display:contents;  
            }
        }

        .child-text{
            margin-bottom: 1em;
            margin-left: 1em;
        }

        .child-text p{
            margin: 0px;     
        }

    }
}
}

.background-message-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5em;
    padding-bottom: 5em;
        
    .background-message{
        background-color: #F0EFE9;
        padding: 5em;
        min-width: 60%;

        
        h1{
            display: flex;
            justify-content: center;
        }
    }

    .btn-yellow{
        width: 100%;

    }

    input[type=text] {
        width:100%;
        padding: 12px 20px;
        border-radius: 25px;
        color: rgb(168, 168, 168);
        border: none;     
    }

    input[type=message] {
        width:100%;
        padding: 12px 20px 50px;
        border-radius: 25px;
        color: rgb(168, 168, 168);
        border: none;   
        
    }

    .text-area{
        width:100%;
        padding: 12px 20px 50px;
        border-radius: 25px;
        color: rgb(168, 168, 168);
        border: none;   

    }
}

footer{
    background-color: #0E1021;
    color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 2em;

    .container p{
        color: rgb(170, 170, 170);
        }      
        
    .grid-child h5, img{
        margin-bottom: 1.5em;

    }

    .grid-child p, a{
        &:hover{
            color: #F9D783;
        }
    }
    
    .grid-parent{
        margin-top: 5em;
        display: grid;
        grid-template-columns: auto auto auto auto auto; 
        gap: 4em;

        
    @media (max-width: 1000px) { 
        grid-template-columns:  auto auto auto; 
    }
    @media (max-width: 700px) { 
        grid-template-columns:  auto auto; 
    }
    @media (max-width: 435px) { 
        grid-template-columns:  auto; 

    }
    }
    .absolute-bottom{
        border-top: 1px solid #656565;
        margin-top: 5rem;
    
        .container{
            display: flex;
            justify-content: space-between;
            margin-top: 2.5em;
    
            .icons{
                color: white;
                margin-left: 1em;
                &:hover{
                    color: #F9D783;
                    ;
                }
            }
        }
        }
    }

   
    





